<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>

      <meta name="description" content="Simple calculator for Firefox OS">
      <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/lists.css">
      <link href="util.css" rel="stylesheet" type="text/css">

      <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
      <section id="main-sec" role="region" data-position="current">
        <div class="calc-disp">
          <span id="disp">0</span>
        </div>
        <div class="calc-btns">
          <ul>
            <li><button class="ctrl clr">C</button></li>
            <li><button class="ctrl del">Del</button></li>
            <li><button class="ctrl hist">Hist</button></li>
            <li><button class="ope" value="/">/</button></li>
          </ul>
          <ul>
            <li><button class="num" value="7">7</button></li>
            <li><button class="num" value="8">8</button></li>
            <li><button class="num" value="9">9</button></li>
            <li><button class="ope" value="*">*</button></li>
          </ul>
          <ul>
            <li><button class="num" value="4">4</button></li>
            <li><button class="num" value="5">5</button></li>
            <li><button class="num" value="6">6</button></li>
            <li><button class="ope" value="-">−</button></li>
          </ul>
          <ul>
            <li><button class="num" value="1">1</button></li>
            <li><button class="num" value="2">2</button></li>
            <li><button class="num" value="3">3</button></li>
            <li><button class="ope" value="+">+</button></li>
          </ul>
          <ul>
            <li><button class="num" value="0">0</button></li>
            <li><button class="num" value="00">00</button></li>
            <li><button class="num" value=".">.</button></li>
            <li><button class="ctrl eq">=</button></li>
          </ul>
        </div>
      </section>

      <section id="hist-sec" role="region" data-position="right">
        <ul>
          <li>
            <a><p>800</p></a>
          </li>
        </ul>
      </section>
  </body>
</html>